# === Development Environment ===
VITE_ENV=dev

# API Gateway
VITE_API_URL=https://h92rez0gq8.execute-api.us-east-2.amazonaws.com/dev

# Cognito
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_POOL_ID=us-east-2_uVDlMWWuS
VITE_COGNITO_CLIENT_ID=7ttdmehe4ts94hnmjmftg8fffm
VITE_COGNITO_IDENTITY_POOL_ID=us-east-2:b47308f7-744c-4b0e-80fe-0b84c5c5ea9d
VITE_COGNITO_ATTENDEE_POOL_ID=us-east-2_WuzGlp2zk
VITE_COGNITO_MOBILE_CLIENT_ID=4m2r7vbb5a852lo9ghnj7611li

# Host
VITE_HOST_URL=https://dev.ezcheck.me
VITE_COGNITO_DOMAIN=dev.ezcheck.me

# IoT (QR refresh)
VITE_IOT_REGION=us-east-2
VITE_IOT_DOMAIN=a7aku5mzf9gel-ats.iot.us-east-2.amazonaws.com
VITE_IOT_TOPIC=qr-refresh

# Blog (WordPress API)
VITE_BLOG_API_URL=https://postsapi.ezcheck.me/wp-json/wp/v2
VITE_BLOG_YOAST_URL=https://postsapi.ezcheck.me/wp-json/yoast/v1/get_head?url=https://postsapi.ezcheck.me

# Google Maps
VITE_GOOGLE_MAPS_KEY=AIzaSyD7iBQv4hRkQVWBvuDLqBRnF1jPAct_-8M
VITE_GOOGLE_GEOCODING_KEY=AIzaSyBRAuxy-0RhpkrFzVWtaO75T4M5O9JJNII

# General
VITE_CHECKIN_URL=http://goez.me
VITE_HERO_IMAGES_DOMAIN=https://d39ckvvbz0gak7.cloudfront.net
