node_modules/@tanstack/router-core/dist/esm/ssr/serializer/transformer.d.ts(70,17): error TS2344: Type 'SerovalNode' does not satisfy the constraint 'PluginInfo'.
  Type 'SerovalNumberNode' is not assignable to type 'PluginInfo'.
    Index signature for type 'string' is missing in type 'SerovalNumberNode'.
node_modules/@tanstack/router-core/dist/esm/ssr/serializer/transformer.d.ts(72,103): error TS2344: Type 'SerovalNode' does not satisfy the constraint 'PluginInfo'.
  Type 'SerovalNumberNode' is not assignable to type 'PluginInfo'.
    Index signature for type 'string' is missing in type 'SerovalNumberNode'.
src/app/routes.tsx(38,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(43,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(48,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(53,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(58,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(65,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(70,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(75,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(82,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(87,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/app/routes.tsx(92,3): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/config/env.ts(55,17): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/admin/components/AdminFieldStatsTable.tsx(111,28): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/admin/components/AdminFieldStatsTable.tsx(112,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthDialog.tsx(72,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthDialog.tsx(96,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthDialog.tsx(115,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthDialog.tsx(134,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthDialog.tsx(151,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthDialog.tsx(165,29): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auth/components/AuthProvider.tsx(26,31): error TS1323: Dynamic imports are only supported when the '--module' flag is set to 'es2020', 'es2022', 'esnext', 'commonjs', 'amd', 'system', 'umd', 'node16', 'node18', 'node20', or 'nodenext'.
src/features/auto/components/NextSession.tsx(3,1): error TS6133: 'CountUp' is declared but its value is never read.
src/features/auto/components/NextSession.tsx(30,11): error TS6133: 'isRtl' is declared but its value is never read.
src/features/auto/hooks/useAutoSessionManagement.ts(7,34): error TS6133: 'room' is declared but its value is never read.
src/features/auto/store/autoModeStore.ts(2,10): error TS1484: 'AutoSession' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
src/features/sessions/components/FullSession.tsx(1,21): error TS6133: 'useRef' is declared but its value is never read.
src/features/sessions/components/MinimizedSession.tsx(1,10): error TS6133: 'useEffect' is declared but its value is never read.
src/features/sessions/components/MinimizedSession.tsx(3,21): error TS6133: 'X' is declared but its value is never read.
src/features/sessions/components/MinimizedSession.tsx(20,11): error TS6133: 't' is declared but its value is never read.
src/features/sessions/hooks/useQrCode.ts(2,20): error TS7016: Could not find a declaration file for module 'qr-logo'. 'C:/Development/ezcheckme-web/node_modules/qr-logo/dist/qr-logo.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/qr-logo` if it exists or add a new declaration (.d.ts) file containing `declare module 'qr-logo';`
src/features/sessions/hooks/useQrCode.ts(52,31): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', 'node18', 'node20', or 'nodenext'.
